import { addCharacter } from './_defineCharacter.js';

addCharacter({
    "englishName": "The Herta",
    "id": "the_herta",
    "name": "マダム・ヘルタ",
    "element": "Ice",
    "elementLabel": "氷",
    "path": "Erudition",
    "rarity": 5,
    "base": {
        "hp": 1164,
        "atk": 679,
        "def": 485,
        "spd": 99
    },
    "maxEnergy": 220,
    "traceBonuses": [
        {
            "label": "氷ダメージ",
            "value": 0.224
        },
        {
            "label": "攻撃力",
            "value": 0.18
        },
        {
            "label": "速度",
            "value": 5
        }
    ],
    "wiki": {
        "listUrl": "https://wikiwiki.jp/star-rail/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E4%B8%80%E8%A6%A7",
        "pageUrl": "https://wikiwiki.jp/star-rail/%E3%83%9E%E3%83%80%E3%83%A0%E3%83%BB%E3%83%98%E3%83%AB%E3%82%BF",
        "version": "3.0"
    },
    "skills": {
        "basic": {
            "name": "これでわかった？",
            "sourceHeader": "通常攻撃",
            "type": "attack",
            "target": "single",
            "description": "[単体攻撃] 指定した敵単体にマダム・ヘルタの攻撃力X%分の氷属性ダメージを与える。",
            "levelColumns": [
                "ダメージ倍率(X％)"
            ],
            "levels": [
                {
                    "atk": 0.5
                },
                {
                    "atk": 0.6
                },
                {
                    "atk": 0.7
                },
                {
                    "atk": 0.8
                },
                {
                    "atk": 0.9
                },
                {
                    "atk": 1
                },
                {
                    "atk": 1.1
                }
            ]
        },
        "skill": {
            "name": "視野が狭いよ",
            "sourceHeader": "戦闘スキル",
            "type": "attack",
            "target": "blast",
            "description": "[拡散攻撃]指定した敵単体にマダム・ヘルタの攻撃力X%分の氷属性ダメージを与え、「解読」を1層付与する。その回の戦闘スキルが命中した敵および隣接する敵に、マダム・ヘルタの攻撃力X%分の氷属性ダメージを与える。2回繰り返す。",
            "levelColumns": [
                "視野が狭いよ",
                "大胆なアイデア"
            ],
            "levels": [
                {
                    "atk": 0.35,
                    "atkAlt2": 0.4
                },
                {
                    "atk": 0.38,
                    "atkAlt2": 0.44
                },
                {
                    "atk": 0.42,
                    "atkAlt2": 0.48
                },
                {
                    "atk": 0.45,
                    "atkAlt2": 0.52
                },
                {
                    "atk": 0.49,
                    "atkAlt2": 0.56
                },
                {
                    "atk": 0.52,
                    "atkAlt2": 0.6
                },
                {
                    "atk": 0.56,
                    "atkAlt2": 0.65
                },
                {
                    "atk": 0.61,
                    "atkAlt2": 0.7
                },
                {
                    "atk": 0.65,
                    "atkAlt2": 0.75
                },
                {
                    "atk": 0.7,
                    "atkAlt2": 0.8
                },
                {
                    "atk": 0.73,
                    "atkAlt2": 0.84
                },
                {
                    "atk": 0.77,
                    "atkAlt2": 0.88
                }
            ]
        },
        "ult": {
            "name": "魔法だって言ったでしょ",
            "sourceHeader": "必殺技",
            "type": "attack",
            "target": "all",
            "description": "[全体攻撃]敵それぞれが持つ「解読」の層数を並び替える。なお、精鋭エネミー以上の敵にはより多い層数を優先的に転移させる。また、敵全体にマダム・ヘルタの攻撃力X%分の氷属性ダメージを与える。必殺技を発動する時、マダム・ヘルタの攻撃力+Y%、3ターン継続。必殺技を発動した後、マダム・ヘルタは即座に行動し、「第六感」を1層獲得する。「第六感」は最大で4層累積できる。「第六感」を持つ時、戦闘スキル「視野が狭いよ」が「大胆なアイデア」に強化される。",
            "levelColumns": [
                "ダメージ倍率(X%)",
                "攻撃力アップ(Y%)",
                "消費EP"
            ],
            "levels": [
                {
                    "atk": 1,
                    "atkBuff": 0.4,
                    "energyCost": 220
                },
                {
                    "atk": 1.1,
                    "atkBuff": 0.44
                },
                {
                    "atk": 1.2,
                    "atkBuff": 0.48
                },
                {
                    "atk": 1.3,
                    "atkBuff": 0.52
                },
                {
                    "atk": 1.4,
                    "atkBuff": 0.56
                },
                {
                    "atk": 1.5,
                    "atkBuff": 0.6
                },
                {
                    "atk": 1.62,
                    "atkBuff": 0.65
                },
                {
                    "atk": 1.75,
                    "atkBuff": 0.7
                },
                {
                    "atk": 1.87,
                    "atkBuff": 0.75
                },
                {
                    "atk": 2,
                    "atkBuff": 0.8
                },
                {
                    "atk": 2.1,
                    "atkBuff": 0.84
                },
                {
                    "atk": 2.2,
                    "atkBuff": 0.88
                }
            ]
        },
        "talent": {
            "name": "私がもらうね",
            "sourceHeader": "天賦",
            "type": "buff",
            "target": "single",
            "description": "[強化]敵が戦闘に入る時、マダム・ヘルタはその敵に「解読」を1層付与する。各ウェーブ開始時、ランダムな敵1体に「解読」を25層付与する。この時、「解読」は精鋭エネミー以上の敵に優先的に付与される。強化戦闘スキルのメインターゲットに「解読」がある時、強化戦闘スキルのダメージ倍率がアップする。「解読」1層につき、メインターゲットに対するダメージ倍率+X%、他のターゲットに対するダメージ倍率+Y%。パーティ内の「知恵」の運命を歩むキャラクターが2名以上の場合、さらに「解読」1層につき、メインターゲットに対するダメージ倍率+X%、他のターゲットに対するダメージ倍率+Y%。「解読」は最大で42層累積できる。強化戦闘スキルを発動した後、メインターゲットの「解読」層数を1層にリセットし、敵が一時離脱、あるいは任意のユニットに倒された後、「解読」が転移する。なお、「解読」は精鋭エネミー以上の敵を優先して転移する。",
            "levelColumns": [
                "ダメージ倍率アップ"
            ],
            "levels": [
                {
                    "atk": 0.04
                },
                {
                    "atk": 0.044
                },
                {
                    "atk": 0.048
                },
                {
                    "atk": 0.052
                },
                {
                    "atk": 0.056
                },
                {
                    "atk": 0.06
                },
                {
                    "atk": 0.065
                },
                {
                    "atk": 0.07
                },
                {
                    "atk": 0.075
                },
                {
                    "atk": 0.08
                },
                {
                    "atk": 0.084
                },
                {
                    "atk": 0.088
                }
            ]
        },
        "technique": {
            "name": "面白いの見せてよ",
            "sourceHeader": "秘技",
            "type": "attack",
            "target": "single",
            "description": "[強化]秘技を使用した後、次の戦闘開始時、マダム・ヘルタの攻撃力+60%、2ターン継続。マップ内に普通の戦利品がある場合、秘技を使用すると普通の戦利品の位置を最大で3箇所マークする。模擬宇宙、または階差宇宙で秘技を使用して戦闘に入った後、各ウェーブ開始時に通常エネミーそれぞれに、その敵の最大HP99%分の確定ダメージを与え、精鋭エネミー以上の敵それぞれに、その敵の最大HP30%分の確定ダメージを与える。"
        }
    },
    "extras": [
        {
            "tier": 2,
            "name": "昇格2",
            "description": "冷たい真実味方が攻撃を行う時、攻撃が命中する敵に「解読」を1層付与する。攻撃を行った後、その回の攻撃で命中した敵1体につき、マダム・ヘルタはEPを固定で3回復する。カウントされる敵は最大5体まで。強化戦闘スキルを発動する時、メインターゲットの「解読」が42層に達している場合、マダム・ヘルタの与ダメージ+50%。この強化はその回の攻撃が終了するまで継続する。"
        },
        {
            "tier": 4,
            "name": "昇格4",
            "description": "境界からの便り戦闘に入る時、パーティに「知恵」の運命を歩むキャラクターが2名以上いる場合、以下の効果が発動される。味方全体の会心ダメージ+80%、軌跡「冷たい真実」で命中した敵の数を計算するとき、少なくとも3体を計算に加える。攻撃を行った後、命中した敵の中で「解読」層数が最も多い敵に「解読」を1層付与する。攻撃者が「知恵」の運命を歩むキャラクターである場合、追加で「解読」を2層付与する。"
        },
        {
            "tier": 6,
            "name": "昇格6",
            "description": "飢えた地景敵に「解読」が1層付与されるたびに、マダム・ヘルタは「回答」を1層獲得する、最大で99層累積できる。必殺技を発動する時、「回答」1層につき、その回の必殺技のダメージ倍率+1.0%。"
        }
    ],
    "eidolonsDetail": {
        "1": {
            "name": "群星が降る夜",
            "description": "強化戦闘スキルで「解読」の層数を計算する時、スキルのメインターゲットおよび隣接する敵の中で最も「解読」の層数が多い敵1体の層数50%分を計算に加える。強化戦闘スキルを発動して「解読」をリセットした時、「解読」の層数は15層にリセットされる。"
        },
        "2": {
            "name": "鍵穴を吹き抜ける風",
            "description": "マダム・ヘルタが戦闘に入る、または必殺技を発動した後、追加で「第六感」を1層獲得する。強化戦闘スキルを発動した後、マダム・ヘルタの次の行動順が35%早まる。"
        },
        "3": {
            "name": "真夏の扉の向こう",
            "description": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
        },
        "4": {
            "name": "十六本目の鍵",
            "description": "パーティ内の「知恵」の運命を歩むキャラクターの速度+12%。"
        },
        "5": {
            "name": "真実は良薬のように苦い",
            "description": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
        },
        "6": {
            "name": "答えは誘惑のように甘い",
            "description": "マダム・ヘルタの氷属性耐性貫通+20%。また、必殺技のダメージ倍率がフィールド上の敵の数に応じてアップする。敵の数が3体以上の場合、必殺技のダメージ倍率+140%。敵の数が2体の場合、必殺技のダメージ倍率+250%。敵の数が1体の場合、必殺技のダメージ倍率+400%。"
        }
    },
    "partyEffects": [
        {
            "id": "extra4_crit_dmg",
            "source": "extra",
            "name": "昇格4",
            "description": "境界からの便り戦闘に入る時、パーティに「知恵」の運命を歩むキャラクターが2名以上いる場合、以下の効果が発動される。味方全体の会心ダメージ+80%、軌跡「冷たい真実」で命中した敵の数を計算するとき、少なくとも3体を計算に加える。攻撃を行った後、命中した敵の中で「解読」層数が最も多い敵に「解読」を1層付与する。攻撃者が「知恵」の運命を歩むキャラクターである場合、追加で「解読」を2層付与する。",
            "defaultActive": false,
            "target": "all",
            "duration": "conditional",
            "stat": "CRIT_DMG",
            "value": 0.8
        },
        {
            "id": "e4_spd_percent",
            "source": "eidolon",
            "name": "十六本目の鍵",
            "description": "パーティ内の「知恵」の運命を歩むキャラクターの速度+12%。",
            "defaultActive": false,
            "target": "single",
            "duration": "conditional",
            "minEidolon": 4,
            "stat": "SPD_PERCENT",
            "value": 0.12
        }
    ],
    "selfEffects": [
        {
            "defaultActive": false,
            "target": "single",
            "id": "ult_atk_percent",
            "source": "ult",
            "name": "魔法だって言ったでしょ",
            "description": "[全体攻撃]敵それぞれが持つ「解読」の層数を並び替える。なお、精鋭エネミー以上の敵にはより多い層数を優先的に転移させる。また、敵全体にマダム・ヘルタの攻撃力X%分の氷属性ダメージを与える。必殺技を発動する時、マダム・ヘルタの攻撃力+Y%、3ターン継続。必殺技を発動した後、マダム・ヘルタは即座に行動し、「第六感」を1層獲得する。「第六感」は最大で4層累積できる。「第六感」を持つ時、戦闘スキル「視野が狭いよ」が「大胆なアイデア」に強化される。",
            "fromLevel": "ult",
            "stat": "ATK_PERCENT",
            "statField": "atkBuff",
            "duration": 3
        },
        {
            "defaultActive": false,
            "target": "single",
            "id": "technique_atk_percent",
            "source": "technique",
            "name": "面白いの見せてよ",
            "description": "[強化]秘技を使用した後、次の戦闘開始時、マダム・ヘルタの攻撃力+60%、2ターン継続。マップ内に普通の戦利品がある場合、秘技を使用すると普通の戦利品の位置を最大で3箇所マークする。模擬宇宙、または階差宇宙で秘技を使用して戦闘に入った後、各ウェーブ開始時に通常エネミーそれぞれに、その敵の最大HP99%分の確定ダメージを与え、精鋭エネミー以上の敵それぞれに、その敵の最大HP30%分の確定ダメージを与える。",
            "stat": "ATK_PERCENT",
            "value": 0.6,
            "duration": 2
        },
        {
            "defaultActive": false,
            "target": "single",
            "id": "extra2_enhanced_skill_dmg",
            "source": "extra",
            "name": "昇格2",
            "description": "冷たい真実味方が攻撃を行う時、攻撃が命中する敵に「解読」を1層付与する。攻撃を行った後、その回の攻撃で命中した敵1体につき、マダム・ヘルタはEPを固定で3回復する。カウントされる敵は最大5体まで。強化戦闘スキルを発動する時、メインターゲットの「解読」が42層に達している場合、マダム・ヘルタの与ダメージ+50%。この強化はその回の攻撃が終了するまで継続する。",
            "stat": "DMG_SKILL",
            "value": 0.5
        },
        {
            "defaultActive": false,
            "target": "single",
            "id": "e6_ice_res_pen",
            "source": "eidolon",
            "name": "答えは誘惑のように甘い",
            "description": "マダム・ヘルタの氷属性耐性貫通+20%。また、必殺技のダメージ倍率がフィールド上の敵の数に応じてアップする。敵の数が3体以上の場合、必殺技のダメージ倍率+140%。敵の数が2体の場合、必殺技のダメージ倍率+250%。敵の数が1体の場合、必殺技のダメージ倍率+400%。",
            "stat": "RES_PEN",
            "value": 0.2,
            "minEidolon": 6
        }
    ]
});
